<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width: 800px)">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">CAREERS</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">OUR LOCATIONS</a></li>
              </ul>
        </nav>
        <div class="header_Background"></div>
    </header>
    <main>
        <section class="main_updates">
            <div class="main_container_updates">
                <h1>IMPORTANT UPDATES</h1>
                <p>Angie’s Epicurean was selected by Redfin as a top Miami, FL vegan restaurant expert.</p>
                <p>See the Redfin article we were featured in: <a href="https://www.redfin.com/blog/vegan-restaurant-miami/">Moving to the Magic City? Check Out the Best Vegan Restaurants in Miami | Redfin</a> 
                </p>
            </div>
        </section>
        <section>
            <div>
                <p>Angie’s charms the curious and conscious taster with uncommon ice cream 
                    and epicurean delights. We believe the experience of taste is best savored with 
                    the experience of beauty. As so, our gourmet confections are constructed from 
                    the finest organic, plant-based ingredients and purveyed in an environment of 
                    exquisite style and design.</p>
            </div>
        </section>
    </main>
</body>
</html>